<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>PE opdracht: Suleyman Yavas</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <h1>Registreer</h1>
        <p class="lead">Meld je aan bij Anoroc services, Wij beschermen jou software tegen malware!</p>

        <div class="row">

            <div class="col-8">

                <form>

                    <!--errors moesten onderaan staan buiten de eerste colom-->




                    <div class="row">

                        <div class="col-md">
                            <label for="firstname1" class="form-label">Voornaam</label>
                            <input type="text" class="form-control" id="firstname1" placeholder="Uw voornaam">
                            <div id="fnaam" class="form-text"></div>
                        </div>
                        <div class="col-md">
                            <label for="name1" class="form-label">Familienaam</label>
                            <input type="text" class="form-control" id="name1" placeholder="Uw familienaam">
                            <div id="lname" class="form-text"></div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md">
                            <label for="validationCustomUsername" class="form-label">Username</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="veld">@</span>
                                <input type="text" class="form-control" id="username1"
                                    aria-describedby="inputGroupPrepend" placeholder="Gebruikersnaam">
                                <div class="invalid-feedback">
                                    Please choose a username.
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="mail@example.com">
                            <div id="email1" class="form-text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <label for="wachtwoord" class="form-label">Wachtwoord</label>
                            <input type="password" class="form-control" id="wachtwoord">
                        </div>
                        <div class="col-md">
                            <label for="herhaalWachtwoord" class="form-label">Herhaal wachtwoord</label>
                            <input type="password" class="form-control" id="herhaalwachtwoord">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md">
                            <label for="adres" class="form-label">Adres</label>
                            <input type="text" class="form-control" id="adress1" placeholder="adres">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="land" class="form-label">Land</label>
                            <select class="form-select" id="land1">
                                <option selected disabled value="">Kies een land</option>
                                
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="provincie" class="form-label">Provincie</label>
                            <select class="form-select" id="province1">
                                <option selected disabled value="">Kies een provincie</option>
                                


                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="pc" class="form-label">Postcode</label>
                            <input type="number" class="form-control" id="pc" placeholder="Postcode">
                            <div id="postcode" class="form-text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md">
                            <h3>Hou me op de hoogte</h3>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="nieuwsbriefbox">
                                <label class="form-check-label" for="nieuwsbriefbox">
                                    Inschrijven voor onze nieuwsbrief
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="voorwaardenbox">
                                <label class="form-check-label" for="voorwaardenbox">
                                    Ik ga akkoord met de algemene voorwaarden
                                </label>
                            </div>
                        </div>
                        <div class="col-md">
                            <h2>Betaling</h2>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="bankappcheck"
                                    value="banking app">
                                <label class="form-check-label" for="bankappcheck">
                                    Banking app
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="overschrijvingcheck" value="Overschrijving">
                                <label class="form-check-label" for="overschrijvingcheck">
                                    Overschrijving
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="visacheck"
                                    value="Visa card">
                                <label class="form-check-label" for="visacheck">
                                    Visa card
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="paypalcheck"
                                    value="Paypal">
                                <label class="form-check-label" for="paypalcheck">
                                    PayPal
                                </label>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button" id="bevestig">Wave your magic wand</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-4">
                <div class="alert alert-danger" role="alert" id="error">
                    <h4>Yikes,errors...</h4>
                    <p id="fouten"></p>

                </div>

                <div class="alert alert-success" role="alert" id="goed">
                    <h4>Goed gedaan!</h4>
                    <p>awww yeah, je werd geregistreerd</p>
                </div>

                <div class="alert alert-primary" role="alert" id="betaling">
                    <h4>Betalingswijze</h4>

                </div>
            </div>

        </div>
    </main>


    <script src="js/default.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

</body>

</html>